{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SAROS",
            "type": "shell",
            "command": "cmake --build build --target SAROS",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$gcc"
        }
    ]
}